name: styleflow
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - _pytorch_select=1.1.0=cpu
  - _tflow_select=2.1.0=gpu
  - absl-py=0.9.0=py36_0
  - astor=0.8.0=py36_0
  - blas=1.0=mkl
  - ca-certificates=2020.12.8=haa95532_0
  - certifi=2020.12.5=py36haa95532_0
  - cffi=1.14.0=py36h7a1dbc1_0
  - cloudpickle=1.4.1=py_0
  - cycler=0.10.0=py36h009560c_0
  - cytoolz=0.10.1=py36he774522_0
  - dask-core=2.16.0=py_0
  - decorator=4.4.2=py_0
  - freetype=2.8=vc14h17c9bdf_0
  - gast=0.3.3=py_0
  - grpcio=1.27.2=py36h351948d_0
  - h5py=2.7.1=py36he54a1c3_0
  - hdf5=1.10.1=vc14hb361328_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=vc14hc45fdbb_0
  - imageio=2.8.0=py_0
  - intel-openmp=2020.1=216
  - jpeg=9b=vc14h4d7706e_1
  - keras-applications=1.0.8=py_0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.2.0=py36h74a9793_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.11.4=h7bd577a_0
  - libtiff=4.1.0=h56a325e_0
  - markdown=3.1.1=py36_0
  - mkl=2020.1=216
  - mkl-service=1.1.2=py36hb217b18_5
  - mkl_fft=1.0.6=py36hdbbee80_0
  - mkl_random=1.0.1=py36h77b88f5_1
  - networkx=2.4=py_0
  - ninja=1.9.0=py36h74a9793_0
  - numpy=1.15.4=py36ha559c80_0
  - numpy-base=1.15.4=py36h8128ebf_0
  - olefile=0.46=py_0
  - openssl=1.1.1i=h2bbff1b_0
  - pip=20.0.2=py36_3
  - protobuf=3.11.4=py36h33f27b4_0
  - pycparser=2.20=py_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py36h6538335_2
  - python=3.6.7=h33f27b4_1
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - pywavelets=1.1.1=py36he774522_0
  - qt=5.9.7=vc14h73c81de_0
  - scikit-image=0.16.2=py36h47e9c7a_0
  - scipy=1.1.0=py36h4f6bf74_1
  - setuptools=46.4.0=py36_0
  - sip=4.19.8=py36h6538335_0
  - six=1.14.0=py36_0
  - sqlite=3.31.1=h2a8f88b_1
  - tensorboard=1.14.0=py36he3c9ec2_0
  - tensorflow=1.14.0=gpu_py36h305fd99_0
  - tensorflow-base=1.14.0=gpu_py36h55fc52a_0
  - tensorflow-estimator=1.14.0=py_0
  - tensorflow-gpu=1.14.0=h0d30ee6_0
  - termcolor=1.1.0=py36_1
  - tk=8.6.7=vc14hb68737d_1
  - toolz=0.10.0=py_0
  - tornado=6.0.4=py36he774522_1
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - werkzeug=1.0.1=py_0
  - wheel=0.34.2=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - wrapt=1.12.1=py36he774522_1
  - xz=5.2.5=h62dcd97_0
  - zlib=1.2.11=vc14h1cdd9ab_1
  - zstd=1.3.7=h508b16e_0
  - pip:
    - chardet==3.0.4
    - dataclasses==0.8
    - deprecated==1.2.10
    - helpdev==0.7.1
    - idna==2.9
    - imagecodecs==2020.2.18
    - importlib-metadata==1.6.0
    - joblib==0.15.1
    - matplotlib==3.2.1
    - opencv-python==4.2.0.34
    - pillow==7.1.2
    - pyqt5==5.14.2
    - pyqt5-sip==12.7.2
    - qdarkgraystyle==1.0.2
    - qdarkstyle==2.8.1
    - qtpy==1.9.0
    - requests==2.23.0
    - scikit-learn==0.23.1
    - threadpoolctl==2.0.0
    - tifffile==2020.5.11
    - torch==1.7.1
    - torchdiffeq==0.0.1
    - tqdm==4.48.0
    - typing-extensions==3.7.4.3
    - urllib3==1.25.9
    - zipp==3.1.0

